t = [int(e) for e in open('./17_18617.txt')]
mx, mn = max(t)%3, min(t)%7

amount, lst = 0, []
for i in range(len(t)-1):
    a, b = t[i], t[i+1]
    u1 = (a%3==mx) or (b%3==mx)
    u2 = (a%7==mn) or (b%7==mn)
    if u1 and u2:
        amount += 1
        lst += [a+b]
print(amount, max(lst))  # 1467 197700

"""
количество пар, для которых выполняются следующие условия:

– остаток от деления на 3 хотя бы одного числа из пары равен остатку от деления на 3 максимального элемента всей последовательности

– остаток от деления на 7 хотя бы одного числа из пары равен остатку от деления на 7 минимального элемента всей последовательности

количество найденных пар, 
затем максимальную величину суммы элементов этих пар
"""