al = 'ЕЛОПРСТ'
gl = 'ЕО'
n = 0
k = 0
for e1 in al:
    for e2 in al:
        for e3 in al:
            for e4 in al:
                for e5 in al:
                    s = e1+e2+e3+e4+e5
                    n += 1
                    if n%2 != 0:
                        if s[-1] in gl:
                            ksgl = 0
                            for ch in s:
                                if ch not in gl:
                                    ksgl += 1
                            if ksgl <= 3:
                                k += 1
print(k)  # 1776


"""
Все пятибуквенные слова, в составе которых могут быть только буквы П, Р, Е, С, Т, О, Л, записаны в алфавитном порядке и пронумерованы начиная с 1.
Вот начало списка:

1 ЕЕЕЕЕ
2 ЕЕЕЕЛ
3 ЕЕЕЕО
4 ЕЕЕЕП
5 ЕЕЕЕР
6 ЕЕЕЕС
7 ЕЕЕЕТ
...
Сколько слов в списке с нечётным номером оканчиваются на гласную букву и содержат не более трёх согласных в своём составе?
"""