for n in range(0, 10**10+1, 1917):
    s = str(n)
    if s[0]=='3' and s[2:4]=='12' and s[5:7]=='14' and s[-1]=='5':
        print(n, n//1917)

# 351261495 183235
# 3212614035 1675855
# 3412614645 1780185
# 3712414275 1936575
# 3912414885 2040905
"""
Назовём маской числа последовательность цифр, в которой также могут
встречаться следующие символы:
– символ «?» означает ровно одну произвольную цифру;
– символ «*» означает любую последовательность цифр произвольной
длины; в том числе «*» может задавать и пустую последовательность.
Например, маске 123*4?5 соответствуют числа 123405 и 12300405.

Среди натуральных чисел, не превышающих 10**10, найдите все числа,
соответствующие маске 3?12?14*5, делящиеся на 1917 без остатка.
В ответе запишите в первом столбце таблицы все найденные числа
в порядке возрастания, а во втором столбце – соответствующие им
результаты деления этих чисел на 1917.
"""