def get(n):
    m = 0
    for e in range(2, n//2):
        if n%e == 0:
            m = e + n//e
            break
    return m

    
n = 800_000
k = 0
while k < 5:
    m = get(n)
    if str(m)[-1] == '4':
        k += 1
        print(n, m)
    n += 1

# 800004 400004
# 800009 114294
# 800013 266674
# 800024 400014
# 800033 61554
"""
Пусть M – сумма минимального и максимального натуральных делителей
целого числа, не считая единицы и самого числа. Если таких делителей
у числа нет, то считаем значение M равным нулю.

Напишите программу, которая перебирает целые числа, бо́льшие 800_000,
в порядке возрастания и ищет среди них такие, для которых M оканчивается
на 4. В ответе запишите в первом столбце таблицы первые пять найденных
чисел в порядке возрастания, а во втором столбце – соответствующие им
значения M.
Например, для числа 20 М = 2 + 10 = 12.
"""