def f(n, r):
    if n == r: return 1
    if n < r: return 0
    return f(n-2, r) + f(n//2, r)

print(f(38, 16) * f(16, 2))  # 36

"""
Исполнитель преобразует число на экране.
У исполнителя есть две команды, которые обозначены латинскими буквами:
A. Вычти 2
B. Найди целую часть от деления на 2
Программа для исполнителя – это последовательность команд.
Сколько существует программ, для которых при исходном числе 38
результатом является число 2 и при этом траектория вычислений содержит
число 16?
"""