pc = 1536 * 1024 * 12 * 150
v = 288 * 1024 * 8
print( pc / v )  # 1200

print(pc)
print(240 * v)  #
print(pc * .20)
# На сколько процентов необходимо сжать изображения
# на 80% сжать

diff = pc - 240 * v
print(diff)
print(diff/pc)  # .8 => 80%

"""
px = 1536 * 1024
1 photo = px * bt = 1536 * 1024 * 12

2**10 = 1024
2**11 = 2048
2**12 = 4096

pc = 1536 * 1024 * 12 * 150
t = pc / v = 1536 * 1024 * 12 * 150 / (288 * 1024 * 8) = 300 ?
"""

"""
Камера дорожного наблюдения делает цветные фотографии
с разрешением 1536×1024 пикселей,
используя палитру из 4096 цветов.

Снимки сохраняются в памяти камеры,
группируются в пакеты по 150 штук и
отправляются в центр обработки по каналу связи
с пропускной способностью 288 Кбайт/сек.

На сколько процентов необходимо сжать изображения,
чтобы передавать один пакет за 4 минуты?
Заголовки и другую служебную информацию не учитывать.
В ответе запишите число – округлённый до целого процент сжатия.
"""
