# var 1
print(int('00003', 4))
print(int('10101', 4))
# var 2
from itertools import product

i = 0
for combo in product('АЙЛМ', repeat=5):
    i += 1
    if combo.count('М')==0 and combo.count('Л')==0:
        print(i, combo)

# var 3



"""
Все пятибуквенные слова, в составе которых могут быть
только русские буквы Л, А, Й, М, записаны в алфавитном
порядке и пронумерованы начиная с 1.

1. ААААА
2. ААААЙ
3. ААААЛ
4. ААААМ
5. АААЙА

Под каким номером в списке идёт последнее слово, которое
не содержит ни одной буквы М, ни одной буквы Л и
не содержит букв Й стоящих рядом?

0. 00000 А
1. 00001 Й
2. 00002 Л
3. 00003 М
4. 00010
5. 00011


X. 10101

"""
