def get(n, base=4):
    r = ''
    while n > 0:
        o = n%base
        n //= base
        r = str(o) + r
    return r

n = 0
while True:
    n += 1
    q = get(n-1)
    if len(q) < 5: continue
    if len(q) > 5: break
    if q.count('3') == 0 and q.count('2') == 0:
        if '11' not in q:
            print(n, q)

"""
Все пятибуквенные слова, в составе которых могут быть
только русские буквы Л, А, Й, М, записаны в алфавитном
порядке и пронумерованы начиная с 1.

1. ААААА
2. ААААЙ
3. ААААЛ
4. ААААМ
5. АААЙА

Под каким номером в списке идёт последнее слово, которое
не содержит ни одной буквы М, ни одной буквы Л и
не содержит букв Й стоящих рядом?

0. 00000 А
1. 00001 Й
2. 00002 Л
3. 00003 М
4. 00010
5. 00011


X. 10101

"""
