def get_m(n):
    for d in range(2, n//2):
        if n%d==0:
            return d + n//d
    return 0

n = 800_000
k = 0
while k < 5:
    n += 1
    m = get_m(n)
    if m%10 == 4:
        k += 1
        print(n, m)


    # 9 = 1 3 9
    # 12 = 1 2 3 4 6 12

"""
Пусть M – сумма минимального и максимального натуральных делителей
целого числа, не считая единицы и самого числа.
Если таких делителей у числа нет, то считаем значение M равным нулю.

Напишите программу, которая перебирает целые числа, большие 800 000,
в порядке возрастания и ищет среди них такие, для которых M оканчивается
на 4.

В ответе запишите в первом столбце таблицы первые пять найденных
чисел в порядке возрастания, а во втором столбце – соответствующие им
значения M.
"""
