from itertools import product as f

# al, c = '012345678', 0
# for e in f(al, repeat=7):
#     if e[0] in '0246': continue
#     if len(set([e[-3], e[-2], e[-1]])) == 1: continue
#     c += 1
# print(c)

print(len(e for e in f('012345678', repeat=7) if ((e[0] not in '0246') and len(set(e[-3:])) > 1)))

''' 2624400
 Определите количество семизначных чисел, записанных в девятеричной системе счисления, учитывая, что числа не могут начинаться с цифр 2, 4 и 6 и не должны заканчиваться на тройку одинаковых цифр (например, на 000).
'''