s = open('./24_16333.txt').readline()
s = s.replace('Q','W').replace('R','W')
s = s.replace('4','1').replace('2','1')

mx = 0
tmp = s[0]
for smb in s[1:]:
    tmp += smb
    if tmp[-2:] in ['11','WW']:
        tmp = smb
    else:
        mx = max(mx, len(tmp))
print(mx)

""" 17
Текстовый файл состоит из заглавных букв латинского алфавита 
Q, R, W и цифр 1, 2, 4. 
Определите в прилагаемом файле максимальное количество идущих 
подряд символов, среди которых ни одна буква не стоит рядом с 
буквой, а цифра – с цифрой. 
"""