s = open('./24_17878.txt').readline()
s = s.replace('6','9').replace('7','9').replace('8','9')
s = s.replace('*','-')

mx = 0
tmp = s[0]
for smb in s[1:]:
    tmp += smb
    u1 = tmp[:2] in ['00', '09']
    u2 = tmp[-3:] in ['-00','-09','-00','--9']
    if u1 or u2:
        tmp = smb
    else:
        mx = max(mx, len(tmp.strip('-')))
print(mx)


""" 154
Текстовый файл состоит из цифр 0, 6, 7, 8, 9 и 
знаков арифметических операций «–» и «*». 
Определите максимальное количество символов 
в непрерывной последовательности, которая является 
корректным арифметическим выражением с целыми неотрицательными числами.
В этом выражении никакие два знака арифметических операций не стоят рядом, 
в записи чисел отсутствуют незначащие (ведущие) нули и число 0 не имеет знака.


--
**
*-
-*
-00
*00

-d
*d

"""