s = open('./24_16388.txt').readline()
s = s.replace('KLMN', '*')

f = '*' * 45
p = s.find(f, 0)
print(p)
print(s[p-4:p+50])
# *KMN*********************************************LKMMN
print(2+45*4+0)
"""
Текстовый файл состоит из символов K, L, M и N. 

В прилагаемом файле определите максимальное количество символов в 
непрерывной подпоследовательности, состоящей из идущих подряд групп 
символов KLMN в указанном порядке, при этом в начале и в конце искомой 
последовательности группа символов KLMN может быть неполной.

Искомая последовательность должна содержать не менее одной полной группы 
символов KLMN. 
"""