def check(e):
    s = str(abs(e))
    return len(s) == 3 and s[-1] == '3'

t = [int(e) for e in open('./17-17636.txt')]
# макс элем посл, оканч на 3 и являющ трёхзначным числом

mx = -2**32
for e in t:
    if check(e) and e > mx:
        mx = e

lst = []
for i in range(len(t)-2):
    p = t[i:i+3]
    if any([check(e) for e in p]):
        if sum(p) < mx:
            lst += [sum(p)]

print(len(lst), max(lst))  # 147 944
"""
количество троек элементов последовательности, 
в которых хотя бы один элемент оканчивается на 3 
и является трёхзначным числом, 
а сумма всех элементов меньше максимального 
элемента последовательности, оканчивающегося на 3 
и являющегося трёхзначным числом. 

В ответе запишите количество найденных троек, 
затем максимальную из сумм элементов таких троек
"""