t = [int(e) for e in open('./17-17680.txt')]

mn = min([e for e in t if (e>0) and (e%41==0)])

lst = []
for i in range(len(t)-1):
    p = t[i:i+2]
    if p[0] != p[1]:
        if abs(p[0]-p[1]) % mn == 0:
            lst += [sum(p)]
print(len(lst), max(lst))  # 10 92404

"""
Определите количество пар последовательности, 
в которых элементы не равны, а абсолютное значение 
их разности делится на минимальный положительный 
элемент последовательности, кратный 41. 

В ответе запишите количество найденных пар, затем 
максимальную из сумм элементов таких пар.
"""