##s = 'KKLMNLLLKLMNKLMNKLMNKNNLKLMNKLMNNN'
s = open('./24_16388.txt').readline()
s = s.replace('KLMN','#')
n = 45
pos = s.find('#'*n)
print(pos)
print(s[pos-4:pos+n+4])
print(2+n*4+0)  # 182

'''
максимальное количество символов в
непрерывной подпоследовательности,
состоящей из идущих подряд групп
символов KLMN в указанном порядке,
при этом в начале и в конце искомой
последовательности группа символов
KLMN может быть неполной.
'''
