k = 0
for line in open('./9_17770.csv'):
    t = [int(e) for e in line.split(';')]
    srt = sorted(t)
    sm = sum(srt[3:])
    if 2*sm > 3*sum(srt[:3]):
        k5 = len([e for e in t if str(e)[-1]=='5'])
        if k5 >= 2:
            k += 1
print(k)


""" 17968 = ___
содержащей в каждой строке пять натуральных чисел. 
Определите количество строк таблицы, содержащих числа, 
для которых выполнены оба условия:
  – удвоенная сумма двух наибольших чисел 
    в строке больше утроенной суммы остальных чисел
  – не менее двух чисел в строке оканчиваются цифрой 5
"""