def get(n):
    b = bin(n)[2:]
    if n%2 == 0:
        b = '10' +  b
    else:
        b = '1' + b + '01'
    r = int(b, 2)
    return r


for n in range(0, 13):
    r = get(n)
    print(n, r)

"""
kompege 17859 Демоверсия 2025

На вход алгоритма подаётся натуральное число N.
Алгоритм строит по нему новое число R следующим образом.
1. Строится двоичная запись числа N.
2. Далее эта запись обрабатывается по следующему правилу:
  а) если число чётное, то к двоичной записи
     числа слева дописывается 10;
  б) если число нечётное, то к двоичной записи
     числа слева дописывается 1 и справа дописывается 01.
Полученная таким образом запись является двоичной записью искомого числа R.
3. Результат переводится в десятичную систему и выводится на экран.

Укажите максимальное число R, которое может быть результатом
работы данного алгоритма, при условии, что N не больше 12.
В ответе запишите это число в десятичной системе счисления.
"""
