k = 0
for line in open('./9_17968.csv'):
    t = [int(e) for e in line.split(';')]
    mx = max(t)
    sm = sum(t) - mx
    if mx < sm:
        sm_odd =  sum(e for e in t if e%2==0)
        if 2*sm_odd == sum(t):
            k += 1
print(k)


""" 17968 = ___
одержащей в каждой строке четыре натуральных числа. 
Определите количество строк таблицы, содержащих числа, 
для которых выполнены оба условия: 
  – наибольшее из четырёх чисел меньше суммы трёх других; 
  – сумма чётных чисел равна сумме нечётных. 
"""