for n in range(1917, 10**10+1, 1917):
    s = str(n)  # '1917'
    if s[0] == '3' and s[-1] == '5' and s[2:4]=='12' and s[5:7]=='14':
            print(s, n//1917)

##s = 'ertyueweqe2'
##print(s[len(s)-1])  # индексация слева
##print(s[-1])  # индексация справа

##s = '234qwerty'
##print(s[2:5:1])


"""
Среди натуральных чисел, не превышающих 10**10,
найдите все числа, соответствующие
маске 3?12?14*5,
делящиеся на 1917 без остатка.

В ответе запишите в первом столбце таблицы все найденные числа
в порядке возрастания, а во втором столбце – соответствующие им
результаты деления этих чисел на 1917.
"""
